<.header>
  <%= @room.name %>
  <:actions>
  <.link class="mr-4" navigate={~p"/rooms"}>
    &larr; Back to rooms
  </.link>
    <.link :if={@room.owner == @current_user.id} patch={~p"/rooms/#{@room}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit room</.button>
    </.link>
  </:actions>
</.header>

<div class="w-full pt-6 flex flex-col md:flex-row justify-between">
  <div class="video pr-4">
    <video id="video-content" phx-hook="Video" width="1080" height="720" controls src={@current_src} preload>
      Your browser does not support this HTML5 video player
    </video>
    <div>
      <ul>
        <li :for={{_id, meta} <- @presences}>
          <span class="status">
            <.icon :if={meta.video_state == :playing} name="hero-play-mini" />
            <.icon :if={meta.video_state == :waiting} name="hero-arrow-path-mini" />
            <%= meta.username %>
          </span>
        </li>
      </ul>
    </div>
  </div>
  <div>
    <.live_component
      module={SeakWeb.RoomLive.ChatComponent}
      id="chat"
      messages={@messages}
      form={to_form(%{})}
    />
  </div>
</div>

<.modal :if={@live_action == :edit && @room.owner == @current_user.id} id="room-modal" show on_cancel={JS.patch(~p"/rooms/#{@room}")}>
  <.live_component
    module={SeakWeb.RoomLive.FormComponent}
    id={@room.id}
    title={@page_title}
    action={@live_action}
    room={@room}
    patch={~p"/rooms/#{@room}"}
    current_user={@current_user.id}
  />
</.modal>
