<.header>
  <%= @room.name %>
  <:actions>
  <.link class="mr-4" navigate={~p"/rooms"}>
    &larr; Back to rooms
  </.link>
    <.link :if={@room.owner == @current_user.id} patch={~p"/rooms/#{@room}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit room</.button>
    </.link>
  </:actions>
</.header>

<pre>
  <%= inspect(@presences, pretty: true) %>
</pre>

<div class="row">
  <div class="video" phx-click="toggle_playing">
    <video width="560" height="340" controls src={@current_src} preload>
      Your browser does not support my HTML5 video player
    </video>
  </div>
  <div>
    <ul>
      <li :for={{_id, meta} <- @presences}>
        <span class="status">
          <%= meta.username %>
        </span>
      </li>
    </ul>
  </div>
</div>

<.modal :if={@live_action == :edit && @room.owner == @current_user.id} id="room-modal" show on_cancel={JS.patch(~p"/rooms/#{@room}")}>
  <.live_component
    module={SeakWeb.RoomLive.FormComponent}
    id={@room.id}
    title={@page_title}
    action={@live_action}
    room={@room}
    patch={~p"/rooms/#{@room}"}
    current_user={@current_user.id}
  />
</.modal>
